<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LookScanned" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWT-FI-rqL">
                                <rect key="frame" x="100" y="358" width="240" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload-file" translatesAutoresizingMaskIntoConstraints="NO" id="Fzn-zp-ECq">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="TvY-7W-2O8"/>
                                            <constraint firstAttribute="width" constant="240" id="c4Q-af-vVS"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cep-OA-nZH">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="8k8-wO-LsW"/>
                                            <constraint firstAttribute="width" constant="240" id="Fe7-xm-xAh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="uploadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZy-IM-aCy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="4di-D6-Akf"/>
                                    <constraint firstItem="Fzn-zp-ECq" firstAttribute="centerY" secondItem="QWT-FI-rqL" secondAttribute="centerY" id="Dt4-sO-DaV"/>
                                    <constraint firstAttribute="width" constant="240" id="Zk4-pv-ljl"/>
                                    <constraint firstItem="cep-OA-nZH" firstAttribute="centerY" secondItem="QWT-FI-rqL" secondAttribute="centerY" id="aWu-gc-pp3"/>
                                    <constraint firstItem="Fzn-zp-ECq" firstAttribute="centerX" secondItem="QWT-FI-rqL" secondAttribute="centerX" id="bPM-bg-dg0"/>
                                    <constraint firstItem="cep-OA-nZH" firstAttribute="centerX" secondItem="QWT-FI-rqL" secondAttribute="centerX" id="dAH-1j-9WB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QWT-FI-rqL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bYY-gG-OkI"/>
                            <constraint firstItem="QWT-FI-rqL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yTj-Lo-KoX"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="nED-5h-eG4" kind="show" identifier="showPDFPage" id="u3z-tS-bZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-8"/>
        </scene>
        <!--Handle Uploaded FileVC-->
        <scene sceneID="iT1-LB-Kse">
            <objects>
                <viewController id="nED-5h-eG4" customClass="HandleUploadedFileVC" customModule="LookScanned" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8v-rP-bdd">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="946"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pem-iA-gnD">
                                <rect key="frame" x="10" y="113.66666666666669" width="420" height="718.66666666666652"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sample-221-g-yellow-slip" translatesAutoresizingMaskIntoConstraints="NO" id="8BY-ph-gna">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="379.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="379.5" id="gXQ-IP-3IM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="mRQ-uj-pjb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blurness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ2-ZZ-N7y">
                                        <rect key="frame" x="0.0" y="384.33333333333331" width="420" height="22.666666666666686"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.39607843139999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="d9f-dT-P7B">
                                        <rect key="frame" x="-2" y="411.99999999999994" width="424" height="31"/>
                                        <color key="tintColor" red="1" green="0.39607843139999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="blurnessSlider:" destination="nED-5h-eG4" eventType="valueChanged" id="GGo-H7-Rd7"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibrance X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBn-tl-BF8">
                                        <rect key="frame" x="0.0" y="446.99999999999994" width="420" height="22.666666666666686"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.39607843139999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.01" minValue="0.001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GOk-vB-IdG">
                                        <rect key="frame" x="-2" y="474.66666666666669" width="424" height="31"/>
                                        <color key="tintColor" red="1" green="0.39607843139999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="blurnessSlider:" destination="nED-5h-eG4" eventType="valueChanged" id="Dqt-Sb-z6g"/>
                                            <action selector="varianceSliderX:" destination="nED-5h-eG4" eventType="valueChanged" id="1z8-o2-Qf3"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibrance Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfi-MD-dkt">
                                        <rect key="frame" x="0.0" y="509.66666666666669" width="420" height="22.666666666666686"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.39607843139999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pcw-nT-az9">
                                        <rect key="frame" x="-2" y="537.33333333333337" width="424" height="31"/>
                                        <color key="tintColor" red="1" green="0.39607843139999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="blurnessSlider:" destination="nED-5h-eG4" eventType="valueChanged" id="XtW-2h-2BV"/>
                                            <action selector="varianceSliderY:" destination="nED-5h-eG4" eventType="valueChanged" id="aQG-pq-adJ"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ch-CH-2lo">
                                        <rect key="frame" x="0.0" y="572.33333333333337" width="420" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grayscale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zor-5X-QFz">
                                                <rect key="frame" x="0.0" y="0.0" width="371" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.39607843139999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PC5-7S-Lxa">
                                                <rect key="frame" x="371" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="1" green="0.39607843139999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="grayScaleToggle:" destination="nED-5h-eG4" eventType="valueChanged" id="X1e-Kq-1hP"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8B-Xq-EaA">
                                        <rect key="frame" x="0.0" y="608.33333333333337" width="420" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Random Rotations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKj-gd-ib2">
                                                <rect key="frame" x="0.0" y="0.0" width="371" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.39607843139999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IUr-ka-f6M">
                                                <rect key="frame" x="371" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="1" green="0.39607843139999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="rotationToggle:" destination="nED-5h-eG4" eventType="valueChanged" id="d4E-ZL-3EA"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5S-jC-IXz">
                                        <rect key="frame" x="0.0" y="644.33333333333337" width="420" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add CamScanner Watermark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl6-8X-LrP">
                                                <rect key="frame" x="0.0" y="0.0" width="371" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.39607843139999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e1M-UR-1xu">
                                                <rect key="frame" x="371" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="1" green="0.39607843139999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="csmscannerwatermarktoggle:" destination="nED-5h-eG4" eventType="valueChanged" id="g47-AY-X8B"/>
                                                    <action selector="rotationToggle:" destination="nED-5h-eG4" eventType="valueChanged" id="NFo-hB-QWG"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhq-Ac-2Zb">
                                        <rect key="frame" x="0.0" y="680.33333333333337" width="420" height="38.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Export"/>
                                        <connections>
                                            <action selector="downloadButtonPressed:" destination="nED-5h-eG4" eventType="touchUpInside" id="yig-X3-ISj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wc-ba-dPU">
                                <rect key="frame" x="370.33333333333331" y="50" width="49.666666666666686" height="34.333333333333343"/>
                                <color key="tintColor" red="1" green="0.39607843139999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle" catalog="system"/>
                                <connections>
                                    <action selector="backToATapped:" destination="nED-5h-eG4" eventType="touchUpInside" id="PRy-j2-Xm8"/>
                                    <segue destination="H92-Wm-IOg" kind="unwind" identifier="goBackHome" unwindAction="unwindToFirstViewController:" id="6gn-bQ-c7t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eg0-QW-Jpg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pem-iA-gnD" firstAttribute="centerY" secondItem="V8v-rP-bdd" secondAttribute="centerY" id="3v1-EA-qgN"/>
                            <constraint firstItem="Pem-iA-gnD" firstAttribute="leading" secondItem="Eg0-QW-Jpg" secondAttribute="leading" constant="10" id="Gdj-ku-xg7"/>
                            <constraint firstItem="Eg0-QW-Jpg" firstAttribute="trailing" secondItem="1wc-ba-dPU" secondAttribute="trailing" constant="20" id="Rri-Na-uje"/>
                            <constraint firstItem="1wc-ba-dPU" firstAttribute="top" secondItem="Eg0-QW-Jpg" secondAttribute="top" constant="50" id="jVa-IO-z9m"/>
                            <constraint firstItem="Pem-iA-gnD" firstAttribute="centerX" secondItem="V8v-rP-bdd" secondAttribute="centerX" id="nof-HH-LeI"/>
                            <constraint firstItem="Eg0-QW-Jpg" firstAttribute="trailing" secondItem="Pem-iA-gnD" secondAttribute="trailing" constant="10" id="rfw-bZ-ft9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cSM-sO-BEv"/>
                    <connections>
                        <outlet property="documentFirstPageImageView" destination="8BY-ph-gna" id="Pla-DW-1ac"/>
                        <outlet property="downloadButton" destination="qhq-Ac-2Zb" id="Tjq-TV-0pL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMl-yc-D9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="H92-Wm-IOg" userLabel="Exit" sceneMemberID="exit"/>
                <stackView opaque="NO" contentMode="scaleToFill" id="Hed-p4-wyg">
                    <rect key="frame" x="0.0" y="0.0" width="420" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grayscale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTF-di-v0p">
                            <rect key="frame" x="0.0" y="0.0" width="371" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.39607843139999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gs-L2-OvU">
                            <rect key="frame" x="371" y="0.0" width="51" height="31"/>
                            <color key="onTintColor" red="1" green="0.39607843139999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </switch>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="P8H-cB-q1E"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="954.54545454545462" y="3.1380753138075317"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sample-221-g-yellow-slip" width="600" height="873"/>
        <image name="upload-file" width="512" height="512"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
